<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
#para{
    font-size: x-large;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
#head{
    border: 7px solid sandybrown;
    background-color: burlywood;
    animation: alternate;
    text-align: center;
        animation-duration: 2s;
        animation-name: ebox;
        animation-iteration-count: infinite;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
    }
    @keyframes ebox {
       0%{
background-color: lightcoral;
    }
    50%{
        background-color: bisque;
    }
    100%{
        background-color: lightgreen;
    }
}
#xyz{
    border: 8px solid sienna;
    border-radius: 20px;
    background-color: lightcyan;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer {
            text-align: center;
            padding: 20px;
            font-size: x-large;
            color: lightcyan;
        }
        a {
        color: darkblue;
        font-size: x-large;
    }
    .hope{

       margin-left: 400px;
       
    }
    .btn1{
            background-color: lightskyblue;
        }
        .btn1 :hover{
            color: brown;
        }
        .btn2{
            background-color: lightskyblue;
        }
        .btn2 :hover{
            color: brown;
        }
        .btn3 :hover{
            color: brown;
        }
        .btn3 {
            background-color: lightskyblue;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
       
</style>
<body style="background-image: url('pic12.avif'); background-repeat: no-repeat; background-size: cover;">
   <div id="xyz"><h1> <u>Welcome to E-Commerce Store! </u> </h1> </div>
<div id="para"><p>
We're thrilled to have you here. At E-Commerce Store, we're on a mission to Empowering customers to discover and acquire high-quality products through a seamless, convenient online experience.. We believe in strive to provide our customers with benefits of Your Products/Services. </p>
 <p>
Our story began in 2019, when Eyyan saw a need for online store, E-Commerce Store was born. </p>
Today, we're proud to offer, all while upholding our commitment to, and we're constantly working to improve and expand our offerings.
<br> <p>
Each member of our team brings their unique skills and experiences to the table, allowing us to provide the best possible service to our customers. </p>
<p>We're proud to have served 100 of happy customers and have received 200 of positive reviews. Our customers love us, and we're committed to continuing to provide exceptional service and products. </p>
<p>
If you're interested in learning more about E-Commerce Store, we'd love to connect with you. Please don't hesitate to [Call to Action, such as Contact Us or Follow Us on Social Media]. </p>
<br> </div>
<div id="head"><h1><em>"Thank you for considering E-Commerce Store <br> We look forward to serving you!" </em></h1></div>
<br>
<br>
<div class="hope"> <img src="pic 7.webp" alt="no img" width="60%"> </div>
<br>
<br>
<main>
    <nav class="navbar bg-body-tertiary">
        <form class="container-fluid justify-content-start">
          <button class="btn1" type="button"> <a href="home.html">Back to home</a></button>
          <br>
          <br>
          <button class="btn2" type="button"><a href="products.html">Products</a></button>
          <br>
          <br>
          <button class="btn3" type="button"><a href="contact.html">Contact us</a></button>
        </form>
      </nav>
</main>

<div class="footer">
    <hr>
    <p><u>© 2023 E-Commerce Website. All rights reserved.</u></p>
</div>
</div>


</body>
</html>
