<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    #abc{
        text-align: center;
        text-decoration: underline;
        font-size: larger;
        border: 4px solid;
        border-color: greenyellow;
        border-width: 10px;
        color: black;
        background-color: blanchedalmond;
        font-family: Arial, Helvetica, sans-serif;
    }
    .box{
        font-size: 150%;
        
        height: 60px;
        
        width: 100%;
        animation: alternate;
        animation-duration: 2s;
        animation-name: ebox;
        animation-iteration-count: infinite;
    }
    @keyframes ebox {
       0%{
background-color: lightcoral;
    }
    50%{
        background-color: bisque;
    }
    100%{
        background-color: lightgreen;
    
    }
    }
    #xyz{
        font-size: 115%;
        color: lightgrey;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        font-style: bold;
    }
    img{
        border: 20px;
        width: 33%;
    }
    a {
        color: darkblue;
        font-size: x-large;
    }
    .footer {
            text-align: center;
            padding: 20px;
            font-size: x-large;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
        }
        .btn1{
            background-color: lightskyblue;
        }
        .btn1 :hover{
            color: brown;
        }
        .btn2{
            background-color: lightskyblue;
        }
        .btn2 :hover{
            color: brown;
        }
        .btn3 {
            background-color: lightskyblue;
        }
        .btn3 :hover{
            color: brown;
        }
        #c12 {
            opacity: 300%;
        }
        
        
    </style>
 <div id="c12"><body style="background-image: url('ululul.jpg'); background-repeat: no-repeat; background-size: cover;"> </div>
    <div class="box"><h1><marquee><em>Welcome to E-Commerce Website - Where Dreams Becomes Reality</em></marquee></h1></div>
<div id="xyz">
    <p> E-Commerce Website, we believe that your home should be a sanctuary, a place where your unique style and comfort converge to create a haven that reflects your personality. Whether you're looking to transform your living space or enhance its functionality, we are here to turn your vision into reality.
    <br>
    <u><h2>Explore Our Signature Collections:</h2> </u>
    Step into a world of possibilities with our curated collections, each designed to cater to diverse tastes and preferences. From timeless classics to contemporary masterpieces, our range of furniture and decor ensures that there's something for everyone. Discover the perfect pieces that resonate with your style, setting the stage for a home that truly feels like yours.
    <br>
    <u><h2>Quality Craftsmanship, Uncompromising Standards:</h2> </u>
    We understand the importance of quality when it comes to furnishing your home. That's why we source only the finest materials and work with skilled artisans to create pieces that stand the test of time. Our commitment to craftsmanship is reflected in every detail, ensuring that each item not only looks stunning but also endures daily life with grace.
    <br>
    <u><h2>Personalized Design Services: </h2> </u>
    Embark on a journey of bespoke design with our personalized services. Our team of experienced designers is ready to collaborate with you to bring your ideas to life. Whether you're starting from scratch or looking to revamp a specific room, we're here to guide you through the process, ensuring that the end result exceeds your expectations.
    <br>
    <u><h2>Exceptional Value, Delivered to Your Doorstep:</h2> </u>
    We believe that creating a dream home shouldn't break the bank. That's why we strive to offer exceptional value without compromising on quality. Enjoy the convenience of shopping from the comfort of your home, with our seamless online ordering and reliable delivery services.
    <br>
    <u><h2> Inspired with Our Blog:</h2></u>
    Looking for inspiration? Explore our blog for the latest trends, design tips, and home decor ideas. Our articles are crafted to ignite your creativity and help you stay ahead in the world of interior design.
    <br>
    At E-Commerce Website, we don't just sell furniture; we curate experiences. Join us in the pursuit of creating homes that are as unique as the people who inhabit them. Start your journey today and let your dream home become a reality.
    <br> </p> </div>
    <div id="abc"><h2> <strong> PRODUCTS OF E-COMMERCE WEBSITE !! </strong> </h2> </div>

    <img src="pic 3.jpg" alt="no image">
    <img src="pic 5.jpg" alt="no image">
    <img src="pic6.jpg" alt="no image">

    <main>
        <nav class="navbar bg-body-tertiary">
            <form class="container-fluid justify-content-start">
              <button class="btn1" type="button"> <a href="home.html">Back to home</a></button>
              <br>
              <br>
              <button class="btn2" type="button"><a href="about.html">About us</a></button>
              <br>
              <br>
              <button class="btn3" type="button"><a href="contact.html">Contact us</a></button>
            </form>
          </nav>
    </main>

    <div class="footer">
        <hr>
        <p><u>© 2023 E-Commerce Website. All rights reserved. </u></p>
    </div>
</body>
</html>